# springboot-thymeleaf

./: .project  README.md  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/danilojs/springboot/: Application.java
src/main/java/danilojs/springboot/controllers/: AlunoController.java  InstituicaoController.java  MeuErroController.java
src/main/java/danilojs/springboot/entities/: Aluno.java  Instituicao.java  Usuario.java
src/main/java/danilojs/springboot/repository/: RepositorioAluno.java  RepositorioInstituicao.java  RepositorioUsuario.java
src/main/java/danilojs/springboot/security/: SegurancaConfig.java  UsuarioPrincipal.java  UsuarioPrincipalDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  negado.html
src/main/resources/templates/aluno/: editar.html  index.html  inserir.html
src/main/resources/templates/fragmentos/: fragmentos.html
src/main/resources/templates/instituicao/: editar.html  index.html  inserir.html
src/main/webapp/WEB-INF/: web.xml
