#Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#Spring Data

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#PostgreSQL
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update